StylesPath = styles

Vocab = DigitalOcean, Technical, TechProperNouns

[*.md]
# Vale enforces Vocab. DigitalOcean is global DO style.
BasedOnStyles = Vale, DigitalOcean, PDocs

# Superceded by DigitalOcean.Spelling
Vale.Spelling = NO
